{
  "name": "link-local",
  "version": "1.0.0",
  "description": "",
  "main": "target_wrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
